.text-10{
    font-size: 13px;
}
.none-border{
    border: none;
}
.navbar-toggler{
    border: none;
}
.img-width{
    width: 500px;
}
.img-banner{
    width: 700px;
}
.img-thumbnail{
    width: 100px;
    height: 80px;
    border: none;
    margin-left: -13px;
    margin-right: 10px;
}
.text-reset{
    color: black;
}
.text-wrap{
    font-size: 16px;
    align-content: center;
}
.sticky-sm-top{
    position: sticky;
}
.card:focus {
    border: none !important;
 }
.salah{
    width: 100px;
    height: 100px;
}
.bg-red{
    background-color: #D9EAFE;
    height: 1000px;
}
.container-form{
    width: 1200px;
    height: 850px;
}
.width-form{
    width: 350px;
}
.flex.column{
    flex-direction: column;
    justify-content: center;
}

.height-form{
    width: 350px;
    height: 250px;
}
.button-width{
    font-size: 18px;
    width: 90px;
}